apiVersion: v1
kind: Secret
metadata:
  name: conduktor-credentials
  namespace: default 
type: Opaque
data:
  CDK_ORGANIZATION_NAME: "YXRpZm5hc2VlbQ=="
  CDK_ADMIN_EMAIL: "YWRtaW5AY29uZHVrdG9yLmlv"
  CDK_ADMIN_PASSWORD: "QWRtaW4xMjM="
  CDK_DATABASE_PASSWORD: "cG9zdGdyZXM="
  CDK_DATABASE_USERNAME: "cG9zdGdyZXM="
